final Map<String, String> en = {
  'error': 'Error',
  'no_internet_connection': 'No internet connection.',
  'check_connection_try_again': 'Please check your internet connection and try again.',
  // Auth
  'login': 'Login',
  'register': 'Sign up',
  'to_register': 'Register',
  'to_login': 'Sign in',
  'sign_out': 'Sign out',
  'forgot_password': 'I forgot my password',
  'email': 'Email',
  'password': 'Password',
  'receive_phone_code': 'Receive code',
  'confirm': 'Confirm',
  'send_again': 'Send again',
  'change_phone_number': 'Change phone number',
  // auth exceptions
  'auth_error': 'Authentication error',
  'too-many-requests': 'Too many requests. Try again later.',
  'user-not-found': 'No user with such an email was found.',
  'phone-number-already-exists': 'The provided phone number is already in use by an existing user.',
  'email-already-exists': 'The provided email is already in use by an existing user.',
  'email-already-in-use': 'The provided email is already in use by an existing user.',
  'invalid-phone-number': 'The provided value for the phone number is invalid.',
  'invalid-email': 'The provided value for the email is invalid.',
  'invalid-password': 'Incorrect login or password.',
  'wrong-password': 'Incorrect login or password.',

  // Market Page
  'search': 'Search',
  'stocks': 'Stocks',
  'crypto': 'Crypto',
  'bonds': 'Bonds',
  'currencies': 'Currencies',
  'starred': 'Starred',
  'all': 'All',
  'popular instruments': 'Popular instruments',
  'russian stock market': 'Russian stock market',
  'banking sector': 'Banking sector',
  'energy sector': 'Energy sector',
  'it sector': 'IT sector',
  'finance': 'Finance',
  'energy': 'Energy',
  'nothing_found': 'Nothing found.\nTry another query.',

  // Moex asset page
  'Period must be positive': 'Period must be positive',

  // Profile page
  'profile': 'Profile',

  // asset page
  'high': 'High',
  'low': 'Low',
  'open': 'Open',
  'close': 'Close',
  'price': 'Price',
  'volume': 'Volume',
  'volume24h': 'Volume (24h)',
  'capitalization': 'Capitalization',
  '24h': '24h',
  '7d': '7d',
  '30d': '30d',
  '90d': '90d',
  '1Y': '1Y',
  '5Y': '5Y',
};
